# spring-resteasy

./: pom.xml
src/main/java/cn/natic/customer/: CustomerBo.java
src/main/java/cn/natic/customer/impl/: CustomerBoImpl.java
src/main/java/cn/natic/mybatis/beans/: UserBean.java
src/main/java/cn/natic/mybatis/mapper/: UserMapper.java
src/main/java/cn/natic/rest/: PrintService.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
